<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="0x00000011"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<ImageView
		android:gravity="0x00000013"
		android:id="@7F050000"
		android:layout_width="-2"
		android:layout_height="-2"
		>
	</ImageView>
	<ImageView
		android:id="@7F050001"
		android:layout_width="-2"
		android:layout_height="-2"
		android:adjustViewBounds="true"
		android:maxWidth="48.0dip"
		android:maxHeight="48.0dip"
		>
	</ImageView>
	<RelativeLayout
		android:layout_width="0.0dip"
		android:layout_height="-2"
		android:layout_weight="1.0"
		>
		<TextView
			android:ellipsize="4"
			android:id="@7F050002"
			android:layout_width="-2"
			android:layout_height="-2"
			android:singleLine="true"
			android:layout_alignParentTop="true"
			>
		</TextView>
		<TextView
			android:id="@7F050003"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_marginRight="2.0dip"
			android:text="@7F04000B"
			android:layout_below="@7F050002"
			>
		</TextView>
		<TextView
			android:ellipsize="4"
			android:gravity="0x00000005"
			android:id="@7F050004"
			android:layout_width="-2"
			android:layout_height="-2"
			android:singleLine="true"
			android:layout_toRightOf="@7F050003"
			android:layout_below="@7F050002"
			>
		</TextView>
		<TextView
			android:id="@7F050005"
			android:layout_width="-2"
			android:layout_height="-2"
			android:layout_marginRight="2.0dip"
			android:text="@7F04000C"
			android:layout_below="@7F050003"
			>
		</TextView>
		<TextView
			android:ellipsize="4"
			android:id="@7F050006"
			android:layout_width="-2"
			android:layout_height="-2"
			android:singleLine="true"
			android:layout_toRightOf="@7F050005"
			android:layout_alignBaseline="@7F050005"
			>
		</TextView>
	</RelativeLayout>
	<CheckBox
		android:gravity="0x00000015"
		android:id="@7F050007"
		android:padding="3.0dip"
		android:focusable="false"
		android:layout_width="-2"
		android:layout_height="-2"
		>
	</CheckBox>
</LinearLayout>
