<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:01020012"
	android:layout_width="-1"
	android:layout_height="-1"
	>
	<LinearLayout
		android:orientation="1"
		android:layout_width="-1"
		android:layout_height="-1"
		>
		<TabWidget
			android:id="@android:01020013"
			android:layout_width="-1"
			android:layout_height="-2"
			>
		</TabWidget>
		<FrameLayout
			android:id="@android:01020011"
			android:layout_width="-1"
			android:layout_height="-1"
			>
		</FrameLayout>
	</LinearLayout>
</TabHost>
